# jibikiREST

./: .gitignore  Dockerfile  LICENSE  README.md  build.xml  docker-compose.yml  env  run.sh
src/fr/jibiki/: Database.java  EntriesHandler.java  RestHttpServer.java  RestHttpServer.properties.in  User.java  UsersHandler.java
